version: 2
jobs:
  build-noopenmp:
    docker:
      - image: jprotze/must:1.7.1
    steps:
      - checkout
      - run: mkdir build-noopenmp && cd build-noopenmp && cmake -DCMAKE_BUILD_TYPE=Release -DWITH_OPENMP=Off .. && make
      - run: mustrun -np 8 build-noopenmp/lulesh2.0 -s 16
      - store_artifacts: 
          path: MUST_Output.html
      - store_artifacts: 
          path: MUST_Output-files

workflows:
  version: 2
  build_and_test:
    jobs:
      - build-noopenmp